# WebServer.Test

./: .gitmodules  WebServer.Test.sln  WebServer.sln
WebServer/: AreaBase.cs  HttpConfiguration.cs  HttpResponse.cs  HttpServer.cs  IHttpLogger.cs  ResponseTimedOutException.cs  WebServer.csproj
WebServer.Test/: Program.cs  WebServer.Test.csproj
WebServer.Test/Views/localhost/: Index.cshtml  Test.cshtml  _Layout.cshtml  _StatusPage.cshtml
WebServer.Test/Views/localhost/styles/: common.css
WebServer.Test/Views/localhost/test123/: _Layout.cshtml  index.cshtml
WebServer/Extensions/: ExpandoObject.cs
WebServer/Models/: StatusPageModel.cs
WebServer/Utils/: CachedResponse.cs  MimeTypeMap.cs
