<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove all site contents and Razor pages from being compiled -->
    <None Remove="Views\**" />
    <Content Remove="Views/**.cshtml" />
    <!-- But, inlude in Editor/Solution Explorer -->
    <Compile Remove="Views\**" />
    <Content Include="Views\**" />
    <!-- Copy everything from views into output directory-->
    <None Include="Views/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Web Server assembly reference -->
  <ItemGroup>
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>
</Project>